=LOWER(LEFT(A1,1) & TEXTJOIN("", TRUE, IF(ISNUMBER(FIND(MID(A1,ROW(INDIRECT("2:"&LEN(A1))),1),"ABCDEFGHIJKLMNOPQRSTUVWXYZ")), "_" & MID(A1,ROW(INDIRECT("2:"&LEN(A1))),1), MID(A1,ROW(INDIRECT("2:"&LEN(A1))),1))))



Here is the converted text with each item's quantity and individual total amount across both bills, merged and summed:


---

✅ Combined Item List with Total Quantity and Amount

Item	Total Qty	Total Amount (₹)

Virgin Sangria	1	295.00
Umami Apple Cinnamon	1	175.00
Chicken Popcorn	4	740.00
Diet Coke (Can)	1	125.00
French Fries	2	650.00
Guava Mary	1	325.00
Oopsie Daisy (Hefeweizen)	2	730.00
Pint	2	730.00
Indiana	1	595.00
Jager Bomb	1	725.00
Margherita Pizza	1	425.00
Nachos	2	690.00
Onion Rings	1	345.00
Packaged Drinking Water	5	125.00
Penne Creamy Cheese Sauce - Veg	2	850.00
Nik’s 9 to 5 (Pilsner) Pint	1	425.00
Virgin Mojito	5	1475.00
Vodka Gimlet	2	990.00
Peri Peri Chicken Tikka	4	1580.00
Mushroom Galouti	1	345.00
Garlic Cheese Flat Bread	1	345.00
Litchi Twist	1	295.00
Wa Mushroom	2	690.00
Spicy Roasted Paneer	4	1380.00
Cream Cheese Dumplings	1	375.00
Dahi & Philly Cheese Kebab	1	345.00
Nachos Chicken	1	395.00
Lantern Chilly Chicken	2	790.00



---

✅ Total Summary

Total Items (Unique): 28

Grand Total (₹): ₹18,023.00

From Bill #19587: ₹13,009.00

From Bill #19588: ₹5,014.00



Let me know if you'd like it in Excel or tabular format (CSV) for download.


#!/bin/bash

# Get job info for pattern (use ALL or %yourpattern%)
PATTERN="ALL"
OUTPUT="/tmp/autosys_jobs_sorted.txt"

# Extract job name, status, and start time
autorep -J "$PATTERN" -l 1 | awk '
/^Job Name/ { job=$3 }
/^Status/ { status=$2 }
/^Start Time/ { print job, status, $3, $4 }
' | sort -k3,3 -k2 > "$OUTPUT"

# Print result
cat "$OUTPUT"
